PORT=5000
MONGO_URI=mongodb+srv://Uma:Swamy0445@cluster0.h4umnad.mongodb.net/restaurantDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
VITE_API_URL=https://restaurant-reservation-system-1-cb2p.onrender.com/api